{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.13",
    "framer-motion": "^11.11.17",
    "better-auth": "^1.1.18",
    "i18next": "^26.2.0",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0"
  }
}
